.header {
    background-color: #282e34;
    color: #ddd;
    text-align: center;
}

.wrap {

    display: grid;
    width: 100%;
    justify-items: center;
    text-align: center;
    padding-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));

    img {
        width: 300px;
        height: 300px;
        border-radius: 40%;
        margin-bottom: 10px;

        /* as the half of the width */
        background-color: gold;
        border-top-left-radius: 110px;
        /* 100px of height + 10px of border */
        border-top-right-radius: 110px;
        /* 100px of height + 10px of border */
        border: 10px solid gray;
        border-bottom: 0;
    }
}

.name {}

@media screen and (max-width: 1250px) {
    .wrap {
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    }

    .discb {
        padding: 15px;
    }
}


@media screen and (max-width: 640px) {
    .wrap {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }



}

@media screen and (max-width: 420px) {
    .wrap {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}